[33mcommit d07e2fa3a616d9bd8643a77e8fefb7f6b5916589[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Veera Manoj <kunapareddymanoj710@gmail.com>
Date:   Thu Dec 19 12:22:01 2024 +0530

    initial commit

[33mcommit 2f88ebbe167abb7816c4adb108cd92d7a507d542[m
Author: Hiruna15 <126837053+Hiruna15@users.noreply.github.com>
Date:   Thu Sep 26 14:33:58 2024 +0530

    Delete car-rental-web-app-React-Spring-Boot/README.md

[33mcommit 0a350575bd4e42f6c10040426443665e68a569a5[m
Author: Hiruna15 <126837053+Hiruna15@users.noreply.github.com>
Date:   Thu Sep 26 14:32:59 2024 +0530

    Create README.md

[33mcommit e220e31a3fb7e24e3333e9cf702374ca488c6d33[m
Author: Hiruna Dilmith <hirunadilmith15@gmail.com>
Date:   Thu Sep 26 13:54:05 2024 +0530

    saving changes

[33mcommit 1438b1fff111456b68d12d06abacb023fe85e3f5[m
Author: Hiruna Dilmith <hirunadilmith15@gmail.com>
Date:   Mon Sep 16 20:37:51 2024 +0530

    adding the project

[33mcommit 51fe014a36ca2c42fbe2f867f19685bfb35a1622[m
Author: Hiruna15 <126837053+Hiruna15@users.noreply.github.com>
Date:   Fri Sep 13 16:46:53 2024 +0530

    Update README.md

[33mcommit d1e97f47f45d7050b6c0aacf21ded60e94613ced[m
Author: Hiruna Dilmith <hirunadilmith15@gmail.com>
Date:   Fri Sep 13 16:34:32 2024 +0530

    saving the project

[33mcommit 84ea79ce5e261c1b304d888c414eda3eef96b83e[m
Author: Hiruna15 <126837053+Hiruna15@users.noreply.github.com>
Date:   Fri Sep 13 16:30:28 2024 +0530

    Initial commit
